<Properties StartupItem="ARLES.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Lexer.cs" Line="1" Column="1" />
      <File FileName="Parser.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>